.loader-container {
  z-index: 10;
  position: absolute;
  width: 100%;
  top: 45%;
  text-align: center;
  font-family: sans-serif;
  font-size: large;
  color: cornflowerblue;
}
.loader-content {
  background-color: white;
  display: block;
  margin: auto;
  width: 100px;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 black;
}
.obfuscator {
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: black;
}
.obfuscator-content {
  font-family: sans-serif;
  font-size: large;
  color: yellow;
  position: relative;
  top: 45%;
  text-align: center;
}

